:root{
    --color-primary:#4285F4;
    --color-primary-dark:#0d47a1;
    --color-success:#00C851;
    --color-success-dark:#007E33;
    --color-grey:#e0e0e0;
    --color-grey-dark:#757575;
}

*, *::before, *::after{
    margin: 0;
    padding:0;
    box-sizing: inherit
  }
  
  html{
    font-size: 62.25%; /*10px*/
  }
  
  body{
    font-size: 1.8rem;
    box-sizing: border-box;
    font-family: sans-serif;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  }

  
  

.grid-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 10px;
    width: 100%;
    height: 120vh;
    gap:10px;
   
}

.word-column{
    display: flex;
    flex-direction: column;
    padding: 2rem 0rem 2rem 5rem;
    margin-left: 5rem;
    
}

.design-column{
    display: flex;
    flex-direction: column;
    padding: 2rem 5rem 2rem 0rem;
    margin-right: 5rem;

}

/* header ,footer{
    position: absolute;
} */



.footer{
    grid-area: footer;
    height: 30px; /* set the fixed height of the last row */
    /* background-color: #ccc; */
    color: #fff;
    /* padding-top: 15rem;
    padding-bottom: 0; */

    margin-top: 5%;
    margin-bottom: 0%;
    padding: 10px;
    padding-bottom: 0;
    background-color: rgba(234, 231, 231, 0.937);
    display: flex;
    flex-direction: column;
    text-align: center;
    color: grey;
    font-size: 12px;

}



  @media only screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    /* .design-card {
        max-width: 100%;
        padding: 10px;
    }
      
    .card-title h1 {
        font-size: 24px;
    }
      
    .card-title h3 {
        font-size: 16px;
    }
      
    .card-title p {
        font-size: 14px;
    } */
  }

  .grid-post{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header header"
        "main menu"
        "main menu"
        "main menu"
        "footer footer";
    /* height: 175vh;
    font-weight: bold; */
  
  }

  header{
    grid-area: header;
    border-color: solid red;
  }

